<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html../..; charset=utf-8" />
<title>我的</title>
<meta name="Keywords" content="" >
<meta name="Description" content="" >
<link href="/static/css/style/style.css" rel="stylesheet" type="text/css">
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.cookie.js"></script>

<style>
body{ background:url(/static/images/bg_bot.png) ;}
form .xgys {border-bottom: 0px solid #F0F0F0;}
.queren{background-color: #47A0FC;}
.wode {background:none; }
.in_wid {margin-top: 20%;}
.footerdb{ border-top:3px solid #47A0FC; background-color:#0C082D; position:fixed; bottom:0; width:100%;max-width:980px; padding-top:3%; padding-bottom:3%}
.footerdb .list .tp1{ background:url(/static/images/syh.png) no-repeat;}
.footerdb .list .tp2{ background:url(/static/images/gnh.png) no-repeat;}
.footerdb .list .tp3{ background:url(/static/images/wdh.png) no-repeat;}
.footerdb .list a{color:#3F8FE1; }
.tp4{ float:left; margin-top:10%; padding-left:2%}
.tp1{ background:url(/static/images/sy.png) no-repeat; margin:0 auto; width:60px; height:60px;  float:left}
.tp2{ background:url(/static/images/gn.png) no-repeat; margin:0 auto; width:60px; height:60px;  float:left}
.tp3{ background:url(/static/images/wd.png) no-repeat; margin:0 auto; width:60px; height:60px; float:left}
.footerdb li{ width:33%; float:left; text-align:center; font-size:2em}
.footerdb li img{ display:block; margin:0 auto; width:60px; margin-bottom:8%; }
.footerdb li a{ color:#B8B8B8; font-size:1.6em;margin:0 auto; width:52%;display:block}
</style>


</head>

<body style=" background-color:#110658">

    <div class="warp">
  
    	<div class="wode">

        	<div class="gezm"></div>
        	
            
            <div class="wd_le">
            	<div class="txtp"><img src="/static/images/tx.jpg" /></div>
                <div class="wd_wz">
                    <div class="wd_bt1">智跃测试</div>
                </div>
                <div class="clear"></div>
            </div>
            <!--
            <div class="wd_ri">
                <input type="file" name="file" id="file" class="inputfile" /> 
                <label for="file" class='btn btn-success'>设置头像</label>
            </div> 
			-->
        <div class="clear"></div>
        
        </div>
    
      <form class="mima w_93">
                <div class="xgys">
                <!--    <div class="ysmm">请输入原始密码：</div>
                    <input type="text" name="firstname" class="bd">
                </div>
                <div class="xgys">
                    <div class="ysmm">请输入新密码：</div>
                    <input type="text" name="firstname" class="bd">
                </div>
                <div class="xgys">
                    <div class="ysmm">请确认密码：</div>
                    <input type="text" name="firstname" class="bd">
                </div>
            -->
            <div class="in_wid">
               <a href="/index/index/logout.html"><div class="apply-form-btn queren"  style="display: block; text-align: center;">退出登录</div></a>
			   <a href="/index/user/changePwd.html"><div class="apply-form-btn fanhui"  style="display: block; text-align: center;">修改密码</div></a>
			   <!--<input name="dsubmit" type="submit" value="退出登录" class="apply-form-btn queren"></a>
               <input name="dsubmit1" type="submit" value="保存" class="apply-form-btn fanhui">-->
               <div class="clear"></div>
            </div>
    </div>
          </form>  
        

    
    
        
  <div class="footerdb">
            <ul>
                <li><a href="/index/index.html"><div class="tp1"></div><div class="tp4">首页</div><div class="clear"></div></a> </li>
                <li><a href="/index/Equipment/index.html"><div class="tp2"></div><div class="tp4">设备</div><div class="clear"></div></a></li>
                <li  class="list"><a href="/index/index/my.html"><div class="tp3"></div><div class="tp4">我的</div><div class="clear"></div></a></li>
                <div class="clear"></div>
            </ul>
    </div>
            
    

    </div><!--warp-->
    
<script>
    $(document).ready(function(){
            //用户名字
            console.log($.cookie('token'))
            $.ajax({
                    type:'GET',
                    url:"/getuser/",
                    cache: false,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("Authorization","JWT "+$.cookie('token'));
                    },
                    success:function(data){
                        $(".wd_bt1").text(data["username"])

                    }
            })
        })
</script>
    
</body>
</html>